@grayBgColor:#f5f5f5;
@grayBorderColor:#dddddd;

footer{
    img{
        margin-bottom:20px;
        margin-top:20px;
    }
    margin:2em;
}

.overlay{
    position:absolute;
    top:55px;
    left:0;
    width:100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    background:#ffffff;
    padding:0 10px 10px 10px;
}